{
  "name": "engineering-os",
  "version": "1.1.0",
  "description": "Autonomous multi-agent engineering operating system with Architect, Designer (UI/UX & Stitch), Developer, Security, QA, Documentation (Obsidian), and Orchestrator."
}
